<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">This is html for example</h1>
    <h1 id="title">Here is the token:</h1>
    <p id="token"></p>
    <button onclick="sendMessageToFlutter()">Send message to flutter</button>
    <script>
        function sendMessageToJS(newTitle) {
            document.getElementById("token").innerHTML = newTitle;
         }

         function sendMessageToFlutter() {
            _$lemonadesocial.postMessage(`Hello from JS`);
         }
    </script>
</body>
</html>